# spring-boot-war

spring-boot-war/: pom.xml
spring-boot-war/src/main/java/com/singplayground/: Application.java  RestExampleController.java  package-info.java
spring-boot-war/src/main/resources/: application.yml  ui.properties
